1570027285082	Copy compilation unit
1570027430522	Copy compilation unit
1570027454390	Copy compilation unit
1570027456595	Copy compilation unit
1570027458849	Copy compilation unit
1570027460318	Copy compilation unit
1570027593112	Rename type 'Lab1'
1570027608842	Rename type 'Lab2'
1570027623216	Rename type 'Lab3'
1570027666913	Rename type 'Lab4'
1570027701095	Rename type 'Lab5'
1570027714695	Rename type 'Lab6'
1570028029484	Rename package 'labs'
1570028146892	Copy compilation unit
1570028153867	Copy compilation unit
1570028155762	Copy compilation unit
1570028157208	Copy compilation unit
1570028158528	Copy compilation unit
1570028642857	Rename package 'labs2'
1570028657387	Rename package 'lab2'
1570028673903	Rename package 'labs1'
1570028684023	Rename package 'lab1'
